#Speedment Settings
#Sun Dec 25 19:57:18 IST 2016
last_known_port=3306
last_known_user=root
last_known_name=db
last_known_dbtype=MySQL
project_location=C\:\\Dev\\workspace\\new\\stepcoin-server\\src\\main\\json\\speedment.json
hide_open_option=false
last_known_host=stepcoin.co
last_known_schema=db
