#Speedment Settings
#Sat Feb 04 17:54:55 IST 2017
last_known_port=3306
last_known_user=root
last_known_name=db
last_known_dbtype=MySQL
project_location=C\:\\Dev\\workspace\\new\\stepcoin-server\\src\\main\\json\\speedment.json
hide_open_option=false
last_known_host=stepcoin.co
last_known_schema=db
